spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plant?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Amsterdam

#spring.datasource.username=admin
#spring.datasource.password=OliefantenZijnLeuk
#spring.datasource.url=jdbc:mysql://plant.ctz4wkobyy9u.eu-central-1.rds.amazonaws.com:3306/plant?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Amsterdam

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

rsa.private-key=classpath:cert/private.pem
rsa.public-key=classpath:cert/public.pem

spring.datasource.hikari.pool-name=RestDB-Pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

#Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Amsterdam

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.guru.springframework=debug

# Google Login
spring.security.oauth2.client.registration.google.client-id=626990688100-pf6d9s5mj7bdi93rvu2asp96g97qa53p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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